# AndroidDocument

./: 11111.txt  111111.txt  170727.txt  2018春招实习Android面试.txt  2222222.txt  8种常用的android设计模式.txt  Activity 与 Service 通信.txt  Activity生命周期 横屏竖屏切换.txt  Activity生命周期.txt  AlarmManager.txt  Android 70道 题.txt  Android Bitmap与DrawAble与byte[]与InputStream之间的转换工具类.txt  Android Context与GetApplicationContext的区别及使用.docx  Android RadioButton.txt  Android Studio中常用设置与快捷键.txt  Android app嵌套html５之Webview和js的交互.docx  Android 内存 泄露 实践分析.docx  Android 手动显示和隐藏软键盘.txt  Android 把db考到手机里.txt  Android 数据库 DB 打包随APK发布.txt  Android 数据库SQLite Cursor数据遍历.txt  Android 点亮 屏幕 解锁.txt  Android 第三方 框架.txt  Android 读取assets目录 db 数据库 文件.txt  Android 面试 题.txt  Animation 属性动画 Property.txt  Animation 帧动画 Frame Drawable .txt  Animation 补间动画 Tween.txt  ArrayAdapter.txt  ArrayList HashMap 遍历.txt  Butterknife.txt  Collection，List，Set和Map.txt  CommonUtils.java  CurrencyBean.java  DDMS.txt  DP,PX转换DensityUtil.java  Dagger2.txt  DataBaseHelper.java  FileInputStream FileOutputStream stream应用.txt  FileProvider.txt  (+230 more)
SOLID五大设计原则/: SOLID五大设计原则.txt
c++/: #pragma.txt  C++ 虚函数 抽象函数 抽象类 接口.txt  extern.txt  public protected private继承.txt  using.txt  函数指针.txt  头文件.txt
git/: gitignore规则.txt  git命令.txt
gradle/: build.gradle  gradle 3.0 依赖.txt  gradle log.txt  gradle support包冲突.txt  gradle 多渠道 打包.txt  jcenter maven gradle.txt  仓库.txt  修改默认的build.gradle
java/代理/动态代理/: Client.java  Hire.java  HireImpl.java  Proxy.java
java/代理/静态代理/: Client.java  HireHouse.java  HireHouseImpl.java  HireHouseProxy.java
java/反射/: Person.java  反射属性.java  反射方法.java  获取类.java  通过反射拷贝对象.java
java/泛型/: A.java  B.java  D.java  IInterface.java  IInterfaceImpl.java  Test.java  小苹果.java  水果.java  红苹果.java  苹果测试.java
java/注解/: AnnoTest.java  AnnoTest2.java  Caculate.java  Client.java  HttpMethod.java
mail/: JavaMail api详解.txt  qq邮箱发送.txt  发送邮件测试.java  发送邮件类.java  接收邮件列表类.java  收到邮件类.java
okhttp/: Okhttp 缓存.txt  OkhttpSslUtils.java  okhttp cookie.txt  okhttp https.txt  okhttp 官方.txt  okhttp 进度条.txt  okhttp.txt
rxjava/: RxJava2 vs RxJava1.txt  Rxjava笔记.txt
加密/: RSACoder.java  RSA加密.java  glide https.txt  webview https.txt  名词解释.txt  生成公钥 私钥对.txt  给自己颁发证书.txt
