Android在用命令安装一个apk包时方法如下:

adb install SpareParts.apk  

注：如果系统里有一个于这个包同名的包，安装会是失败，并提示安装的这个包已经存在，

要想通过命令安装，需要先将系统里的包删掉后在安装，

删除系统里的包的方法：

adb remount  

让系统的system目录变为读写 

然后adb shell 进入系统，进入到system/app/目录下将其

rm SpareParts.apk  

然后退出 在用命令按转即可

通过install命令安装的apk包会放在/data/app目录下，而且包名会改变。

卸载一个apk包方法：

adb uninstall SpareParts.apk  

会提示失败 

原因在于安装后的包名已将改变，变为AndroidMainifest.xml文件中<manifest>节点下，package元素所指定的名字

正确方法是：
adb uninstall com.android.spare_parts  

模拟器remount失败：
3. adb reboot 重启设备 
(只要不刷机，以上步骤执行一次就行) 
4. adb root 
5. adb remount 
现在可以对system分区进行读写了

注意点： 
1.新版本的adb工具 adb shell 进入命令行之后，Ctrl+c不能退出，可输入exit退出 

/////////////////////////////////////////////////////////////////////////////////////

wifi调试：
adb tcpip 5555
//查看ip地址
adb shell ifconfig wlan0
adb connect ip地址

///////////////////////////////////////////////////////////////////////////////////////////

1）找到应用的包名

执行命令：
$ adb shell pm list package

2）找到应用备份包的位置，比如要找com.game.play.gogogo
执行命令：
$ adb shell pm path com.game.play.gogogo

3）提取安装包
执行命令：
$ adb pull /data/app/com.game.play.gogogo-1/base.apk