package api.jisuapi.news;
 
import api.util.HttpUtil;
import net.sf.json.JSONArray;
import net.sf.json.JSONObject;
 
public class Get {
 
    public static final String APPKEY = "your_appkey_here";// 你的appkey
    public static final String URL = "http://api.jisuapi.com/news/get";
    public static final String channel = "头条";// utf8  新闻频道(头条,财经,体育,娱乐,军事,教育,科技,NBA,股票,星座,女性,健康,育儿)
    public static final int num = 10;// 数量 默认10，最大40
 
    public static void NewGet() {
        String result = null;
        String url = URL + "?channel=" + channel + "&num=" + num + "&appkey=" + APPKEY;
 
        try {
            result = HttpUtil.sendGet(url, "utf-8");
            JSONObject json = JSONObject.fromObject(result);
            if (json.getInt("status") != 0) {
                System.out.println(json.getString("msg"));
            } else {
                JSONObject resultarr = (JSONObject) json.opt("result");
                String channel = resultarr.getString("channel");
                String num = resultarr.getString("num");
                System.out.println(channel + " " + num);
                JSONArray list = resultarr.optJSONArray("list");
                for (int i = 0; i < list.size(); i++) {
                    JSONObject obj = (JSONObject) list.opt(i);
                    String title = obj.getString("title");
                    String time = obj.getString("time");
                    String src = obj.getString("src");
                    String category = obj.getString("category");
                    String pic = obj.getString("pic");
                    String content = obj.getString("content");
                    String url1 = obj.getString("url");
                    String weburl = obj.getString("weburl");
                    System.out.println(title + " " + time + " " + src + " " + category + " " + pic + " " + content + " "
                            + url1 + " " + weburl);
                }
            }
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
}


{
    "status": "0",
    "msg": "ok",
    "result": {
        "channel": "头条",
        "num": "10",
        "list": [        
            {
                "title": "中国开闸放水27天解救越南旱灾",
                "time": "2016-03-16 07:23",
                "src": "中国网",
                "category": "mil",
                "pic": "http://api.jisuapi.com/news/upload/20160316/105123_31442.jpg",
                "content": "<p class='\"art_t\"'>　　原标题：防总：应越南请求 中方启动澜沧江水电站水量应急调度</p><p class='\"art_t\"'>　　记者从国家防总获悉，应越南社会主义共和国请求，我方启动澜沧江梯级水电站水量应急调度，缓解湄公河流域严重旱情。3月15日8时，澜沧江景洪水电站下泄流量已加大至2190立方米每秒，标志着应越方请求，由我方实施的澜沧江梯级水电站水量应急调度正式启动。</p>",
                "url": "http://mil.sina.cn/zgjq/2016-03-16/detail-ifxqhmve9235380.d.html?vt=4&pos=108",
                "weburl": "http://mil.news.sina.com.cn/china/2016-03-16/doc-ifxqhmve9235380.shtml"
            }
        ]
    }
}
