 Android开发：组播（多播）与广播
https://www.cnblogs.com/senior-engineer/p/4948617.html
近期由于需要编写能够使同一局域网中的Android客户端与PC端进行自动匹配通信功能的程序，学习并试验了JAVA组播与广播的内容，记录一些理解如下：

一.组播（多播）
背景知识：组播使用UDP对一定范围内的地址发送相同的一组Packet，即一次可以向多个接受者发出信息，其与单播的主要区别是地址的形式。IP协议分配了一定范围的地址空间给多播（多播只能使用这个范围内的IP），IPv4中组播地址范围为224.0.0.0到239.255.255.255。
JAVA编程：java中通过MulticastSocket实例进行通信，使用时涉及到几个概念①TTL（Time To Live）,每个IP报文都包含一个TTL（是一个数字），报文每被一个路由转发一次它的TTL减1，当TTL变为0时，该报文被丢弃②多播组（multicast group），接受者只有加入这个组才能获取发送到该组的报文（这就确定了组播的对象）
JAVA代码：
发送端（Android手机）：
//-----------------------------------------------------------------------------------------
MulticastSocket mSocket = new MulticastSocket(30001);//生成套接字并绑定30001端口
InetAddress group=InetAddress.getByName("239.0.0.1");//设定多播IP
byte[] buff = "QQ".getBytes("utf-8");//设定多播报文的数据
mSocket.joinGroup(group);//加入多播组，发送方和接受方处于同一组时，接收方可抓取多播报文信息
mSocket.setTimeToLive(4);//设定TTL
//设定UDP报文（内容，内容长度，多播组，端口）
DatagramPacket packet = new DatagramPacket(buff,buff.length,group,30001);
mSocket.send(packet);//发送报文
mSocket.close();//关闭套接字
//-----------------------------------------------------------------------------------------
接收端（PC）：
//-----------------------------------------------------------------------------------------
MulticastSocket s = new  MulticastSocket(30001);//生成套接字并绑定端口
InetAddress group = InetAddress.getByName("239.0.0.1");//设定多播IP
s.joinGroup(group);//接受者加入多播组，需要和发送者在同一组
DatagramPacket packet = new DatagramPacket(buffer , 100);//创建接收报文，以接收通过多播传递过来的报文
s.receive(packet);//接收多播报文，程序停滞等待直到接收到报文

s.close();//关闭套接字
//-----------------------------------------------------------------------------------------
注意事项：
   1.windows系统中的TCP/IP 的媒体感知功能会导致组播报出这样的错误：
java.net.SocketException: IP_ADD_MEMBERSHIP failed (out of hardware filters?)
   windows7环境下解决方法如下：
   使用注册表编辑器 (运行中键入regedit) 来查看下面的注册表项： HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Tcpip\Parameters (Tcpip类似文件夹一样的图标能展开里面有Parameters，第一次找了很久)
   添加以下注册表值：
   数值名称：DisableDHCPMediaSense 数据类型：REG_DWORD 即（DWORD（32-位）值）创建后右击修改其值为1，即关闭，重启机器即可
   2.笔者用PC直接连接宽带打开程序报错，切断宽带运行正常，猜测为路由器拒绝转发组播，此问题有待研究（由于笔者使用Windows hostednetwork创建笔记本自己的网络，将手机加入进来进行测试，所以对程序的测试仍可进行），此为实际程序中放弃使用组播的一个原因
   3.不是所有的路由器都支持组播功能，并且一些支持组播的路由器默认为关闭组播的状态，所以目前使用组播写程序时需要考虑实际可用性的问题

二.广播
背景知识：
使用广播，本地网络中所有的主机都会受到一份数据副本。广播使用UDP报文，IPv4使用（255.255.255.255）地址发送广播，本地广播绝不会被路由器转发，即广播信息会被限制在本地网络之内。
JAVA编程：
UDP单播和广播类似，主要是IP不同，都是用DatagramSocket对象进行发送
JAVA代码：
发送端（Android手机）
//-----------------------------------------------------------------------------------------
byte[] buff = "QQ".getBytes("utf-8");//设定报文信息           
DatagramSocket socket=new DatagramSocket();//建立套接字，参数端口号不填写，系统会自动分配一个可用端口
//创建报文，包括报文内容，内容长度，报文地址（这里全1地址即为广播），端口号（接受者需要使用该端口）
DatagramPacket packet=new DatagramPacket(buff,buff.length,InetAddress.getByName("255.255.255.255"), 30000);
socket.send(packet);//发送报文
socket.disconnect();//断开套接字
socket.close();//关闭套接字
//-----------------------------------------------------------------------------------------
接受端（PC）：
//-----------------------------------------------------------------------------------------
DatagramSocket socket=new DatagramSocket(30000);//创建套接字
byte[] buffer;//创建接收字符串
buffer=new byte[35];
DatagramPacket packet = new DatagramPacket(buffer , buffer.length);//创建接收报文，以接收通过广播传递过来的
System.out.println("Listening at UDP(30000)....");
socket.receive(packet);//接收报文，程序停滞等待直到接收到报文
socket.disconnect();//断开套接字
socket.close();//关闭套接字
//--

//////////////////////////////////////////////////////////////////////////////////////////////////////

三、广播域计算

用主机的IP地址与子网掩码进行与运算即可知道该主机属于哪一个广播域。例如：一台主机的IP地址为192.168.23.150，子网掩码为255.255.255.0，那么它所属的广播域就是192.168.23.150&255.255.255.0=192.168.23.0。那么其它的在广播域192.168.23.0内的所有主机就可以到该设备发送的广播包。如果把子网掩码改为255.255.0.0，那么它所属的广播域就是192.168.23.150&255.255.0.0=192.168.0.0。那么其它的在广播域192.168.0.0内的所有主机都可以收到该设备发送的广播包。

四、广播地址的计算

要想相同广播域内的其它主机能收到的广播帧，还需要在发送广播包的时候指定当前所属广播域内的广播地址。广播地址的计算方法为子网掩码取反再与广播域进行或运算。
例如：如果主机当前所属广播域为192.168.0.0，子网掩码为255.255.0.0，那么广播地址则为192.168.255.255。

但是广播还是要指明接收者的端口号的，因为不可能接受者的所有端口都来收听广播。

五、udp跨网段广播

要使主机A发送的广播包能够被另一网段的主机B收到，那么只需要更改主机A的子网掩码使得与主机B在同一个广播域内，再使用新的广播域的广播地址发送广播包即可。
例如：要使用192.168.23.150发送广播包让192.168.27.135收到，只需要设置192.168.23.150的子网掩码为255.255.0.0，然后再使用广播地址192.168.255.255即可。

广播UDP与单播UDP的区别就是IP地址不同，广播使用广播地址255.255.255.255，将消息发送到在同一广播网络上的每个主机。值得强调的是：本地广播信息是不会被路由器转发。当然这是十分容易理解的，因为如果路由器转发了广播信息，那么势必会引起网络瘫痪。这也是为什么IP协议的设计者故意没有定义互联网范围的广播机制。特别要指出的是：255.255.255.255是受限广播地址

其实广播顾名思义，就是想局域网内所有的人说话，但是广播还是要指明接收者的端口号的，因为不可能接受者的所有端口都来收听广播。

二、问题

真机上可以收到，广播地址为192.168.0.255（端口号相同即可），模拟器上收不到（试了很多地址都不行）

原因：

端口、广播地址不对，两边设置了同一端口（22222），这时电脑的22222端口并没有开启，开启的是模拟器的22222端口，需要进行模拟器与pc端口映射

解决：

a.命令行中输入 telnet 127.0.0.1 5554 进入虚拟机，5554为虚拟机的端口号，若提示telnet不是内部或外部命令，百度解决Win7如何解决telnet不是内部或外部命令的方案

b.上一步完成后出现C:\Users\Administrator.emulator_console_auth_token，找到此文件并打开复制里面字符串，在telnet命令行中输入：auth XXXXX(刚复制的字符串),

(auth 若出问题，好像是要加上adb环境变量，即把sdk下的tools和platfrom-tools加到系统环境变量path中)

c.端口映射：redir add udp:22222:22222（redir add < udp/tcp >: < pc端口 >: < 模拟器端口 >)，第二步不成功会提示KO: unknown command, try 'help'

d.redir list 可以查看已映射列表

e.使用完删除映射：redir del udp:22222

结果：

android设置22222端口接收，发送端设置127.0.0.1  22222发送

疑问：

广播地址设置255.255.255.255、192.168.0.255、10.0.2.255...都不行，只有127.0.0.1可以，why？

（后来测试时，192.168.0.255可以）.


- --------------------------- 广域网的多播 --------------------------------

　　多播的地址是特定的，D类地址用于多播。D类IP地址就是多播IP地址，即224.0.0.0至239.255.255.255之间的IP地址，并被划分为局部连接多播地址、预留多播地址和管理权限多播地址3类：

　　1、局部多播地址：在224.0.0.0～224.0.0.255之间，这是为路由协议和其他用途保留的地址，路由器并不转发属于此范围的IP包。

　　2、预留多播地址：在224.0.1.0～238.255.255.255之间，可用于全球范围（如Internet）或网络协议。

　　3、管理权限多播地址：在239.0.0.0～239.255.255.255之间，可供组织内部使用，类似于私有IP地址，不能用于Internet，可限制多播范围。

　　　　　　　　　　表11.5 多播相关的选项

getsockopt()/setsockopt()的选项
含 义

IP_MULTICAST_TTL
设置多播组数据的TTL值

IP_ADD_MEMBERSHIP
在指定接口上加入组播组

IP_DROP_MEMBERSHIP
退出组播组

IP_MULTICAST_IF
获取默认接口或设置接口

IP_MULTICAST_LOOP
禁止组播数据回送

3、多播程序设计的框架

要进行多播的编程，需要遵从一定的编程框架。多播程序框架主要包含套接字初始化、设置多播超时时间、加入多播组、发送数据、接收数据以及从多播组中离开几个方面。其步骤如下：

（1）建立一个socket。

（2）然后设置多播的参数，例如超时时间TTL、本地回环许可LOOP等。

（3）加入多播组。

（4）发送和接收数据。

（5）从多播组离开。